# SiteRekhausOne

./: pom.xml
src/main/java/by/rekhaus/agency/: AgencyApplication.java
src/main/java/by/rekhaus/agency/config/: MvcWebConfig.java  WebSecurityConfig.java
src/main/java/by/rekhaus/agency/controllers/: BlogController.java  MainController.java  PageControllers.java
src/main/java/by/rekhaus/agency/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/by/rekhaus/agency/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/by/rekhaus/agency/model/: Post.java
src/main/java/by/rekhaus/agency/repository/: PostRepository.java
src/main/java/by/rekhaus/agency/repository/blocks/: head.html  header.html
src/main/java/by/rekhaus/agency/repository/templates/: about.html  blog-edit.html  blog-main.html  index.html  product.html
src/main/java/by/rekhaus/agency/service/: UserDetailsServiceImpl.java
src/main/java/by/rekhaus/agency/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  users.sql
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/resources/templates/: 403Page.html  ProfessionalPhotography.html  about.html  adminPage.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  catalogs.html  contacts.html  hello.html  index.html  labels.html  loginPage.html  logoutSuccessfulPage.html  portfolio.html  price.html  product.html  userInfoPage.html
src/main/resources/templates/admin/: blog-details_admin.html  blog-main_admin.html  boot_admin.html  header_admin.html  index_admin.html
src/main/resources/templates/blocks/: footer.html  head.html  header.html
src/main/resources/templates/product/: books.html  brochures.html  logo.html
src/test/java/by/rekhaus/agency/: AgencyApplicationTests.java
