#server.port=8081
# ТИП РАБОТЫ С БД
# update - это  хначит что мы сможем обновлять БД, добавлять, выбирать и удалять значения.
# Hibernate изменяет базу данных в соответствии с заданными структурами сущностей.
# create - cоздает базу данных каждый раз, но не удаляет ее при закрытии.
# create-drop - cоздает базу данных и удаляет ее при закрытии SessionFactory
spring.jpa.hibernate.ddl-auto=update
#Подключение к MySQL при помощи jdbc
#${MYSQL_HOST:localhost} - здесь указывается к какому хосту мы подключаемся
#3306/ulbitv - это порт и название БД
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rekhaussite
spring.datasource.username=root
spring.datasource.password=03011980Kpv
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
